{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@/components/*": ["components/*"],
      }
    },
    "include": ["components/**/*", "pages/**/*"],
    "exclude": ["node_modules", "public", "build", ".next"]
  }
  